{
  "manifestVersion": 1,
  "id": "video-analysis",
  "name": "视频理解",
  "version": "1.0.0",
  "description": "视频理解、视觉模型服务和分析结果面板。下载或选择视觉模型后，就可以给视频生成摘要、标签和时间线。",
  "author": "Wallpaper Player",
  "publisher": "official",
  "enabled": false,
  "permissions": [
    "video:read",
    "settings:readwrite",
    "remote:routes",
    "background:jobs",
    "model-services:manage"
  ],
  "settingsDefaults": {
    "videoAnalysis": {
      "enabled": false
    }
  },
  "settingsSchema": {
    "videoAnalysis": {
      "type": "object",
      "title": "视频理解基础配置",
      "description": "保存启用状态、分析结果目录、模型目录和文本/视觉模型参数。默认配置适合大多数用户。"
    }
  }
}
